<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:layout_marginTop="10dp"
    >

    <TextView
        android:id="@+id/textRow"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:fontFamily="@font/delius"
        android:lineSpacingExtra="16sp"
        android:padding="2dp"
        android:text="Hatıra"
        android:textColor="#3C7578"
        android:textSize="34sp"
        android:typeface="normal" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/rowResim"/>

</LinearLayout>